DesktopApp/View/Screens/Books/BooksScreen.xaml

<UserControl x:Class="DesktopApp.View.Screens.BooksScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.View.Screens"
             xmlns:utilities="clr-namespace:DesktopApp.View.Resources.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Grid.Column="0" Grid.Row="0"
            Background="Transparent"
            Foreground="Wheat"
            ItemsSource="{Binding BooksList}"
            ItemTemplate="{StaticResource BooksListViewTemplate}"
            SelectionMode="Single"
            MinHeight="100"
            VerticalAlignment="Stretch"
            BorderThickness="1"
            SelectedIndex="{Binding SelectedBookIndex}"
        />

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Height="30" Content="Add new" Background="Wheat" Command="{Binding MinimizeButtonCommand}" />

        <ContentControl Grid.Column="1" Content="{Binding BooksPanel}">
            <utilities:ContentControlExtensions.ContentChangedAnimation>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </utilities:ContentControlExtensions.ContentChangedAnimation>
        </ContentControl>
    </Grid>
</UserControl>
