DesktopApp/View/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:DesktopApp.View.Resources.Utilities"
        mc:Ignorable="d"
        Height="700" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        IsManipulationEnabled="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#1e1e1e" Offset="0.1"/>
                    <GradientStop Color="#1e1e10" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!-- Header: contains main icon, logo and window state actions -->
        <Grid Grid.Row="0" MouseDown="HeaderMouseDownEventHandler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,10,0,0" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                        <GradientStop Color="WhiteSmoke" Offset="0.1"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Rectangle Grid.ColumnSpan="3" Opacity="0" Fill="Transparent" Grid.Column="0" StrokeThickness="10"/>

            <Image Source="/View/Resources/Images/Logo.png" Stretch="Uniform" VerticalAlignment="Top" Height="100" Grid.Column="0"/>

            <TextBlock Text="Hephaestus" Grid.Column="1" FontSize="20" FontFamily="Impact" HorizontalAlignment="Left" Margin="5" Foreground="White"/>

            <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal">
                <Button Background="Transparent" Margin="50,0,0,0" BorderThickness="0" Command="{Binding MinimizeButtonCommand}">
                    <Image Source="/View/Resources/Images/MinimizeIcon.png" Stretch="Fill"/>
                </Button>

                <Button Background="Transparent" Margin="20,0,0,0" BorderThickness="0" Command="{Binding CloseButtonCommand}">
                    <Image Source="/View/Resources/Images/CloseIcon.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>


        <!-- Main app content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation panel -->
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Button Template="{StaticResource ModernButton}" Content="Tools" Command="{Binding Navigation.ToolsViewCommand}"/>
            </StackPanel>

            <!-- Navigation content control -->
            <ContentControl Grid.Column="1" Content="{Binding Navigation.AppContent}">
                <utilities:ContentControlExtensions.ContentChangedAnimation>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                    </Storyboard>
                </utilities:ContentControlExtensions.ContentChangedAnimation>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
