DesktopApp/View/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:views="clr-namespace:DesktopApp.View.Screens"
        xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels"
        mc:Ignorable="d"
        Height="700" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        IsManipulationEnabled="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#1e1e1e" Offset="0"/>
                    <GradientStop Color="#1e1e10" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!-- Header: contains main icon, logo and window state actions -->
        <Grid Grid.Row="0" MouseDown="HeaderMouseDownEventHandler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/View/Resources/Images/Logo.png"
                   Stretch="None" VerticalAlignment="Top" Height="145"
                   Grid.Column="0"/>

            <TextBlock Text="Hephaestus" Grid.Column="1" FontSize="30" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

            <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal">
                <Button Background="Transparent" Margin="20,0,0,40" BorderThickness="0" Command="{Binding MinimizeButtonCommand}">
                    <Image Source="/View/Resources/Images/MinimizeIcon.png" Stretch="Fill"/>
                </Button>

                <Button Background="Transparent" Margin="20,0,0,40" BorderThickness="0" Command="{Binding CloseButtonCommand}">
                    <Image Source="/View/Resources/Images/CloseIcon.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>


        <!-- Main app content -->
        <Grid Grid.Row="1" Margin="20">
        </Grid>
    </Grid>
</Window>
