DesktopApp/View/Screens/LoginView.xaml

<UserControl x:Class="DesktopApp.View.Screens.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.View.Screens"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Login -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     FontWeight="Light"
                     Width="300"
                     FontSize="30"
                     Foreground="White"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                Login
            </TextBox>
            <Image Source="/View/Resources/Images/LoginIcon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="50"
                   Height="50"
                   Margin="10"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <PasswordBox FontWeight="Light"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="300"
                         FontSize="30"
                         Foreground="White"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            <Image Source="/View/Resources/Images/PasswordIcon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="50"
                   Height="50"
                   Margin="10"/>
        </StackPanel>

        <!-- Login and register actions -->
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" Grid.Row="2">
            <Button Template="{StaticResource ModernButton}" Content="Login"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LoginView}}, Path=Login.LoginButtonCommand}"/>
            <Button Template="{StaticResource ModernButton}" Content="Register"/>
        </StackPanel>
    </Grid>
</UserControl>
